{
  "name": "discord",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": ""
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "discord.js": "^14.15.2",
    "env": "^0.0.2"
  }
}